misp {
  interval: 1 hour
  servers: [
    {
      name = "MISP"
      url = "https://misp.local"
      auth {
        type = key
        key = "<replace_wih_misp_apikey>" #your API Key here
      }
   
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["*"]
    }
  ]
}
