input {
  file {
    path => "/var/log/osquery/results.log"
    type => "osquery_json"
    codec => "json"
  }
}

filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}

output {
  stdout {}
  elasticsearch {
     hosts => "elasticsearch:9200"
     user => "elastic"
     password => "elastic"
     index => "osquery-result"
  }
}